<?php

    /*
    |--------------------------------------------------------------------------
    | DEFINE 
    |--------------------------------------------------------------------------
    */

return [

	/* site status */
	'_DEBUG'			=> 1,
	'_OPEN'			=> 1,
	//'_DOMAIN'		=> $_SERVER['SERVER_NAME'],
	'_DOMAIN'		=> php_uname('n'),
	'_ASSETS' => '/laravel/public/assets/',
	'_SITENAME'	=> 'ののべる.jp',

	/* headers */
	'_KEYWORD' => '小説,書籍,本,販売,同人,返金',
	'_DESC' => 'ののべるは、新しい方式のデジタル書籍販売サポートサービスです。読む人、書く人、すべての読書愛好家に素敵なブックライフを！',
	'_MENU_'	=> [
		'見つける',
		'書く人',
		'使い方',
		'会員登録',
		'サイト案内'
	],
	'_COPY_' 			=> [
		'物語を見つけよう！',
		'人生はいつだって物語を欲している',
		'わたしだけの「面白さ」を探しに……',
		'面白さは、自分で決める！',
		'まだ見たことのない世界へ……',
		'値段は読んでから決める！',
		'心はいつでも物語を求めている…'
	],

];
